ValueSet: EEBAnfrageUrsprungVS
Id: EEBAnfrageUrsprungVS
Title: "ValueSet of eEB Message Header Events"
Description: "eEB Message Header Event codes of request orgin"
* ^url = "https://gematik.de/fhir/eeb/ValueSet/EEBAnfrageUrsprungVS"
* ^status = #active
* ^experimental = false
* ^version = "1.0.0-rc2"
* ^date = "2023-03-09"
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
* include codes from system PractitionerProfessionOID
* include codes from system OrganizationProfessionOID