CodeSystem: EEBErrorcodeCS
Id: EEBErrorcodeCS
Title: "CodeSystem für eEB Fehler"
Description: "eEB Fehler falls die Krankenkasse keine Ersatzbescheinigung ausstellen kann"
* ^url = "https://gematik.de/fhir/eeb/CodeSystem/EEBErrorcodeCS"
* ^version = "1.0"
* ^status = #draft
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
* ^copyright = "gematik GmbH"
* ^caseSensitive = true
* ^content = #complete
* #1010 "Unbekannte Person"
* #1020 "eEB Abgelehnt"
* #1099 "Sonstiger Fehler"