CodeSystem: EEBVersionCS
Id: EEBVersionCS
Title: "CodeSystem für die fachliche eEB Versionierung"
Description: "Versionsangabe, über die die Inhalte der eEB gesteuert werden"
* ^url = "https://gematik.de/fhir/eeb/CodeSystem/EEBVersionCS"
* insert Meta
* ^caseSensitive = true
* ^content = #complete
* #2 "Anfrage: Lieferung der Bescheinigung im VSDM2-Schema für die Coverage"
* #2.0 "Bescheinigung: Coverage im VSDM2-Schema - Bescheinigung mit ePA-Einschränkung"
* #2.1 "Bescheinigung: Coverage im VSDM2-Schema - Bescheinigung ohne ePA-Einschränkung"